:root {
    --banner-bgcolor: #777;
    --menu-bgcolor: tomato;
}

body {
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 75px 300px auto;
    grid-template-areas: "menu menu menu"
                        "banner banner banner"
                        "conteudo conteudo conteudo";
}

.menu {
    grid-area: menu;
    background-color: var(--menu-bgcolor);
}

.banner {
    grid-area: banner;
    background-color: var(--banner-bgcolor);
}

.conteudo {
    grid-area: conteudo;
    display: flex;
    justify-content: center;
}

.conteudo ul {
    width: 90%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    grid-template-areas: "item1 item2 item3";
    grid-column-gap: 10%;
    list-style: none;
    text-align: justify;
    padding: 0;
    margin: 50px 0 0 0;
}

.item-1 {
    grid-area: item1;
}

.item-2 {
    grid-area: item2;
}

.item-3 {
    grid-area: item3;
}

@media screen and (max-width: 798px) {
    .container {
        grid-template-columns: 100%;
        grid-template-rows: 40px 150px auto;
        grid-template-areas: "menu"
                             "banner" 
                             "conteudo";
    }
    .conteudo ul {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        grid-template-areas: "item1" 
                             "item2" 
                             "item3";
        margin: 20px 0 0 0;
    }
}

